{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "72fd6bc4-b421-49bf-8f65-8af54a7a57f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a4ca5baa-682b-4725-957f-84d932286421",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fa6989c9-6f48-4215-9680-d53eb1e498dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "key = \"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\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "b01f734b-cdf7-4c7b-9b27-b7071ddfdc59",
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidRequestError",
     "evalue": "That model does not exist",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInvalidRequestError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/p5/yr0k45bj1479hhqn58wy7gc40000gn/T/ipykernel_77023/2991000855.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;31m# Send the query to the GPT-3 model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m response = openai.Completion.create(\n\u001b[0m\u001b[1;32m     11\u001b[0m     \u001b[0mengine\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"chat\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mprompt\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openai/api_resources/completion.py\u001b[0m in \u001b[0;36mcreate\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m     23\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 25\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     26\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTryAgain\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mstart\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openai/api_resources/abstract/engine_api_resource.py\u001b[0m in \u001b[0;36mcreate\u001b[0;34m(cls, api_key, api_base, api_type, request_id, api_version, organization, **params)\u001b[0m\n\u001b[1;32m    113\u001b[0m         )\n\u001b[1;32m    114\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclass_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mapi_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mapi_version\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 115\u001b[0;31m         response, _, api_key = requestor.request(\n\u001b[0m\u001b[1;32m    116\u001b[0m             \u001b[0;34m\"post\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    117\u001b[0m             \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openai/api_requestor.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, headers, files, stream, request_id, request_timeout)\u001b[0m\n\u001b[1;32m    179\u001b[0m             \u001b[0mrequest_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest_timeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    180\u001b[0m         )\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgot_stream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_interpret_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstream\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgot_stream\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    183\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openai/api_requestor.py\u001b[0m in \u001b[0;36m_interpret_response\u001b[0;34m(self, result, stream)\u001b[0m\n\u001b[1;32m    394\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    395\u001b[0m             return (\n\u001b[0;32m--> 396\u001b[0;31m                 self._interpret_response_line(\n\u001b[0m\u001b[1;32m    397\u001b[0m                     \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstream\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    398\u001b[0m                 ),\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openai/api_requestor.py\u001b[0m in \u001b[0;36m_interpret_response_line\u001b[0;34m(self, rbody, rcode, rheaders, stream)\u001b[0m\n\u001b[1;32m    427\u001b[0m         \u001b[0mstream_error\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstream\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m\"error\"\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    428\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstream_error\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;36m200\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mrcode\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 429\u001b[0;31m             raise self.handle_error_response(\n\u001b[0m\u001b[1;32m    430\u001b[0m                 \u001b[0mrbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstream_error\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstream_error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    431\u001b[0m             )\n",
      "\u001b[0;31mInvalidRequestError\u001b[0m: That model does not exist"
     ]
    }
   ],
   "source": [
    "import openai\n",
    "\n",
    "# Set up the API client\n",
    "openai.api_key = key\n",
    "\n",
    "# Define the query\n",
    "query = \"the defintion of capitalism is\"\n",
    "\n",
    "# Send the query to the GPT-3 model\n",
    "response = openai.Completion.create(\n",
    "    engine=\"chat\",\n",
    "    prompt=query,\n",
    "    max_tokens=1024\n",
    ")\n",
    "\n",
    "# Print the respon"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "aabf3ab3-c3b2-42cf-85bf-fd5a1b53fec7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<OpenAIObject text_completion id=cmpl-6R7Cnd3LXUwDNuj5GtUa3YGcxC3un at 0x127372a40> JSON: {\n",
       "  \"choices\": [\n",
       "    {\n",
       "      \"finish_reason\": \"length\",\n",
       "      \"index\": 0,\n",
       "      \"logprobs\": null,\n",
       "      \"text\": \" that owners of wealth hire workers and pay them as little as\\n\\npossible. \\u201c\\n\\nI was wondering if someone can explain this to me? IMHO not under\\n\\ncapitalism.\\n\\n> \\u201c> \\u201cOld World technology, the tried and true way\\u201d\\n\\nWhy are you SOOO blind to the thousands of years of human\\n\\n> development?\\n\\nIf this all in due time, and where you develop, everything will turn\\n\\nout great. I have no doubt about that, I think that you have your\\n\\nhead in the sand if do not think that this was not a evolution into\\n\\nsomething better. I mean, 5 milion years down the line, and I don\\u2019t use\\n\\nany Oil.\\n\\nThere is no way I am going to sit here, and talk to you people who\\n\\ndance around the Copernican model, like a cat in clover, not having seen\\n\\nthere are billions and billions of stars out there.\\n\\n>\\n\\n> \\u201cWhy are you being so stubborn about that?\\u201d\\n\\nThen why are you so steadfast about your petroleum hatred? If I\\n\\ncan jump from Copernican to Copernican, why can\\u2019t you also see the\\n\\nlimitation of thinking in this model?\\n\\n>\\n\\n> \\u201c> \\u201cand it is the education that these wealthy families used the to\\n\\n> conceal capitalism\\u201d\\n\\nO.K.\\n\\n> You don\\u2019t know what you want to say. You love to call yourself a\\n\\n> free thinker, a radical and a reformist, radical in the sense\\n\\n> of a change, a big one. \\u201c\\n\\nFree thinker is different? ^_^\\n\\n> \\u201cAnd when you reject such thinking \\u201c\\n\\nThank you!\\n\\n> \\u201cit\\u2019s that the education is twisted and full of contradictions, the\\n\\n> capitalist system allows everything.\\u201d\\n\\n^_^\\n\\n> I could go on, but you are trying to turn this into a semantic game!\\n\\nThe fun part is when I quess you do not even now what I really\\n\\nmean with capitalism, and you will say that your sheep dog under control.\\n\\n> . . . . . . . . . . . . . . . . . Social ecology is just getting into the second\\n\\n> edition. A long time ago I gave up to plea for it because even the left do\\n\\n> not understand it. Only time will tell whether I am right or not.\\n\\n>\\n\\nHahaha.. without Books , without printed word, computers, I could\\n\\nnot have NEVER understand it. The image itself is too big to grasp unless of\\n\\ncourse you only saw pictures instead then words.\\n\\n\\u201cMost religions invoke a deity that punishes its\\n\\n> believers in some way if these people do what the law\\n\\n> or her/his representatives say.\\u201d\\n\\n^_^\\n\\n< Except that not all\\n\\n> religions talk about an eternal hell where one can for ever\\n\\n> burn in torture and despair as your standard fundamentalist\\n\\n> religion does.\\n\\n^_^\\n\\n> H. Blair Neatby New York. Mexico City and Toronto.\\n\\nSteenbrink quoting Neatby said:\\n\\n> \\u201cThis was a most remarkable meeting, a scientific gathering place\\n\\n> where Freemasons and theosophists engaged in a new form of ritual \\u2013\\n\\n> one that combined mysticism, skepticism and freethought, based on\\n\\n> a principle of universal brotherhood which went far beyond the narrow\\n\\n> sectarianism of traditional religious gatherings. The Rationalist\\n\\n> Lodge was, to quote science historian John William Draper (1813- 1882),\\n\\n> \\u2018the leading and most adventurous body of advanced minds at the\\n\\n> time\\u2019.\\u201d\\n\\nOh Boy! Here are some more people for the conspiracy against Freethought\\n\\nto get their paws on and get their approval. At least you quote a REAL\\n\\nname. Hahaha.\\n\\nIt is this shit like ALWAYS with the Masons, from all the religions. I\\n\\nwould not want my name in ANY way associated with such people.\\n\\nJust like I would not want to join myself to Abraham or Mohamed.\\n\\nMy parent would never approve my being indebted to one of them for ANY\\n\\nmorals in \\u201cThere Is Nothing New Under The Sun\\u201d. Like how religion does\\n\\nwith all ideas as blasphemy, almighty design, and in some cases, reasons\\n\\nof death.\\n\\nHence on Rosa Luxemburg:\\n\\n> Before capitalists are able to set their productive apparatus into\\n\\n> motion\\u2026\\n\"\n",
       "    }\n",
       "  ],\n",
       "  \"created\": 1671920573,\n",
       "  \"id\": \"cmpl-6R7Cnd3LXUwDNuj5GtUa3YGcxC3un\",\n",
       "  \"model\": \"davinci\",\n",
       "  \"object\": \"text_completion\",\n",
       "  \"usage\": {\n",
       "    \"completion_tokens\": 1024,\n",
       "    \"prompt_tokens\": 7,\n",
       "    \"total_tokens\": 1031\n",
       "  }\n",
       "}"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "7cbd992e-ca6b-4b12-bd72-b06848f4636f",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "choice",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openai/openai_object.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, k)\u001b[0m\n\u001b[1;32m     58\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'choice'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/p5/yr0k45bj1479hhqn58wy7gc40000gn/T/ipykernel_77023/2235252665.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;31m# Print the generated text\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchoice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openai/openai_object.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, k)\u001b[0m\n\u001b[1;32m     59\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__delattr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: choice"
     ]
    }
   ],
   "source": [
    "import openai\n",
    "\n",
    "# Set up the API client\n",
    "openai.api_key = key\n",
    "\n",
    "# Define the prompt\n",
    "prompt = \"Write a short expository text about the history of the Internet.\"\n",
    "\n",
    "# Send the prompt to the GPT-3 model\n",
    "response = openai.Completion.create(\n",
    "    engine=\"davinci\",\n",
    "    prompt=prompt,\n",
    "    max_tokens=1024,\n",
    "    temperature=0.7\n",
    ")\n",
    "\n",
    "# Print the generated text\n",
    "print(response.choice.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "39a1aad0-d506-4f54-9c48-122d31d8d8a3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<OpenAIObject text_completion id=cmpl-6R7NcTGS3vTKSIfxy876cLPXgzidB at 0x1273d50e0> JSON: {\n",
       "  \"choices\": [\n",
       "    {\n",
       "      \"finish_reason\": \"length\",\n",
       "      \"index\": 0,\n",
       "      \"logprobs\": null,\n",
       "      \"text\": \" In your text, include three major milestones in the history of the Internet.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary of the history of the Internet in your own words.\\n\\nWrite a brief summary\"\n",
       "    }\n",
       "  ],\n",
       "  \"created\": 1671921244,\n",
       "  \"id\": \"cmpl-6R7NcTGS3vTKSIfxy876cLPXgzidB\",\n",
       "  \"model\": \"davinci\",\n",
       "  \"object\": \"text_completion\",\n",
       "  \"usage\": {\n",
       "    \"completion_tokens\": 1024,\n",
       "    \"prompt_tokens\": 13,\n",
       "    \"total_tokens\": 1037\n",
       "  }\n",
       "}"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "e47abb4b-4737-423a-8c8f-dd61bc6f59d6",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "choice",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openai/openai_object.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, k)\u001b[0m\n\u001b[1;32m     58\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'choice'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/p5/yr0k45bj1479hhqn58wy7gc40000gn/T/ipykernel_77023/529654861.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;31m# Print the generated text\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchoice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openai/openai_object.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, k)\u001b[0m\n\u001b[1;32m     59\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__delattr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: choice"
     ]
    }
   ],
   "source": [
    "import openai\n",
    "\n",
    "# Set up the API client\n",
    "openai.api_key = key\n",
    "\n",
    "# Define the prompt\n",
    "prompt = \"describe this document in a single sentence:'capitalism is an economic structure in which ownership is privatized'\"\n",
    "\n",
    "# Send the prompt to the GPT-3 model\n",
    "response = openai.Completion.create(\n",
    "    engine=\"davinci\",\n",
    "    prompt=prompt,\n",
    "    max_tokens=1024,\n",
    "    temperature=0.7\n",
    ")\n",
    "\n",
    "# Print the generated text\n",
    "print(response.choice.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "03509801-ecc5-4844-af49-c40a845b5a78",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<OpenAIObject text_completion id=cmpl-6R9C9kceBrpuaJMwL99iy4ZtHxFqc at 0x1273d1220> JSON: {\n",
       "  \"choices\": [\n",
       "    {\n",
       "      \"finish_reason\": \"length\",\n",
       "      \"index\": 0,\n",
       "      \"logprobs\": null,\n",
       "      \"text\": \"[in this case, the ownership is of a specific type of property, namely, capital].\\n\\nOur own definitions of terms are often vague and imprecise, and we often use terms without a clear understanding of their meaning. We may sometimes think that we know what we mean by a term, only to be surprised by someone else's use of it. Noam Chomsky (1928\\u2013) observed that the so-called experts sometimes have the vaguest ideas about how their own systems work. When asked why he had no idea about the meaning of 'capitalism' when he had used the term many times to describe the system he was criticizing, a noted economist replied, 'I don't know what it means when I use it, but I know what it means when you use it' (quoted in Chomsky, 1988: 61).\\n\\nIn everyday speech and writing, we often use terms such as 'capitalism', 'socialism', 'capital', and 'land' without a clear idea of what we mean by them. Our definitions of these terms may be at best vague and imprecise. Sometimes we use terms without any clear understanding of their meaning.\\n\\nIn formal writings, we must define terms precisely, and our definitions must be clear and unambiguous. For example, if we develop a theory of capitalism, we must be able to define the various elements of that theory. We must define 'capitalism' and other key terms clearly and unambiguously. Otherwise our theory cannot be tested, and we may end up with a theory that cannot be refuted.\\n\\nSo, in this chapter, we will explore the concept of property. In what follows, we will consider:\\n\\nWhat property is.\\n\\nHow property can become capital.\\n\\nWhy capitalism is a system of property ownership.\\n\\nHow different systems of property ownership generate different economic structures.\\n\\nThe meaning of private property.\\n\\nHow private property is related to freedom.\\n\\nWhy the private ownership of capital is a source of power.\\n\\nWhat the role of private property is in the capitalist system.\\n\\nWhat the role of private property is in the socialist system.\\n\\nWhat is property?\\n\\nProperty is a bundle of rights.\\n\\nOnly people can be the owners of property.\\n\\nProperty rights are a bundle of rights.\\n\\nIn this chapter, we will discuss the nature of property and the difference between private property and public property. In the next chapter, we will look at the way ownership is related to power.\\n\\nProperty is a bundle of rights\\n\\nProperty is not just one thing. Rather, it is a bundle of rights.\\n\\nProperty is a bundle of rights.\\n\\nFor example, when we say that a person owns a house, we mean that the person has a bundle of rights that he or she can exercise.\\n\\nThese rights are:\\n\\nthe rights to control the house (if you own a house, you have the right to decide who can enter it, when they can enter it, and how they can enter it).\\n\\nthe right to use the house (the right to decide when the house will be used, how it will be used, and what it will be used for).\\n\\nthe right to sell the house (the right to decide whether or not to sell the house).\\n\\nthe right to give the house to someone else (the right to decide whether to give the house to someone else, and to whom the house will be given).\\n\\nthe right to make improvements to the house (the right to decide whether to make improvements to the house, and what improvements to make).\\n\\nthe right to receive income from the house (if you own a house, you have the right to receive rent from anyone who uses the house).\\n\\nthe right to use the house for security (if you own a house, you have the right to use it as collateral for a loan).\\n\\nthe right to receive income from the house (if you own a house, you have the right to receive rent from anyone who uses the house).\\n\\nthe right to use the house as security for a loan (if you own a house, you have the right to use it as collateral for a loan).\\n\\nthe right to sell the house to someone else (the right to decide whether to sell the house).\\n\\nthe right to give the house to someone else (the right to decide whether to give the house to someone else, and to whom the house will be given).\\n\\nthe right to make improvements to the house (the right to decide whether to make improvements to the house, and what improvements to make).\\n\\nthe right to receive income from the house (if you own a house, you have the right to receive rent from anyone who uses the house).\\n\\nthe right to use the house for security (if you own a house, you have the right to use it as collateral for a loan).\\n\\nthe\"\n",
       "    }\n",
       "  ],\n",
       "  \"created\": 1671928221,\n",
       "  \"id\": \"cmpl-6R9C9kceBrpuaJMwL99iy4ZtHxFqc\",\n",
       "  \"model\": \"davinci\",\n",
       "  \"object\": \"text_completion\",\n",
       "  \"usage\": {\n",
       "    \"completion_tokens\": 1024,\n",
       "    \"prompt_tokens\": 22,\n",
       "    \"total_tokens\": 1046\n",
       "  }\n",
       "}"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "228b6b04-2522-40e3-97e5-93a8a074d356",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
